{
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true
}
